object ImageToTilesMapViewForm: TImageToTilesMapViewForm
  Left = 641
  Height = 570
  Top = 166
  Width = 803
  BorderStyle = bsSizeToolWin
  Caption = 'Tile Map'
  ClientHeight = 570
  ClientWidth = 803
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '2.0.10.0'
  Scaled = False
  object DrawGrid1: TDrawGrid
    Left = 0
    Height = 570
    Top = 0
    Width = 803
    Align = alClient
    DefaultColWidth = 50
    DefaultRowHeight = 50
    ExtendedSelect = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    OnDrawCell = DrawGrid1DrawCell
  end
end
